<!DOCTYPE html>
<html lang="en">
<head>
    <title>See Your Life</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        div {
            background-color: rgb(255, 255, 255);
            width: 80%;
            height: 200px;
            margin: 30px;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
            border: 3px dotted red;
        }
    </style>
</head>
<body>
    <h1>Hello and welcome!</h1>
    <p>
        <div>
            This is site to see your life. By recording yourself, you'll become the best version of yourself.
        </div>
    </p>
    
    <h1>Why I build this website?</h1>
</body>
</html>
